<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend Mentor | Blog Preview Card</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;800&display=swap" rel="stylesheet" />

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree", sans-serif;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
    }

    main {
      width: 100%;
      max-width: 375px;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      box-shadow: 10px 10px 2px hsl(0, 0%, 0%);
      border: 2px solid hsl(0, 0%, 42%);
      padding: 20px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img.card-image {
      border-radius: 10px;
      width: 100%;
      height: auto;
    }

    h1 {
      position: absolute;
      left: -9999px;
    }

    h4 {
      background-color: hsl(47, 88%, 63%);
      width: fit-content;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: 800;
      font-size: 14px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .date {
      font-size: 14px;
      margin-bottom: 10px;
    }

    h2 {
      font-weight: 800;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .description {
      color: hsl(0, 0%, 42%);
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .user {
      display: flex;
      align-items: center;
    }

    .user-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .user-name {
      font-weight: bold;
    }

    @media (min-width: 768px) {
      main {
        max-width: 500px;
      }
    }

    @media (min-width: 1440px) {
      main {
        max-width: 700px;
      }
    }
  </style>
</head>

<body>
  <main role="main">
    <h1>Frontend Mentor | Blog Preview Card</h1>
    <div class="card">
      <img src="assets/images/illustration-article.svg" alt="Illustration of HTML and CSS foundations" class="card-image">

      <h4>Learning</h4>
      <p class="date">Published 21 Dec 2023</p>

      <h2>HTML & CSS foundations</h2>
      <p class="description">
        These languages are the backbones of every website, defining structure, content, and presentation.
      </p>

      <div class="user">
        <img src="assets/images/image-avatar.webp" alt="Greg Hooper's avatar" class="user-image">
        <span class="user-name">Greg Hooper</span>
      </div>
    </div>
  </main>
</body>

</html>
